{
  "name": "laughsandlights",
  "version": "1.0.0",
  "description": "This is a Photography application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinay Sankarasetty",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "mongodb": "^2.2.31",
    "webpack": "^3.6.0"
  }
}
